main {
    padding: 0 1rem;
}

.recipe__about {
    padding: .5rem .5rem 1rem;
}
.recipe__description {
    font-size: 1.2rem;
    font-weight: lighter;
}
.recipe__ingredients, .recipe__steps .collection{
    margin: 0;
}
.recipe__steps .collapsible {
    box-shadow: none;
}
.recipe__photo {
    border-radius: 5px;
    width: 100%;
}

.category__item {
    padding: .5rem 1rem;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid #81C784;
    background-color: #ffffff;
    cursor: pointer;
    color: #81C784;
    font-weight: bold;
}

.category__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
}


*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
