<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="userCommon::common-header"></head>
<body class="sb-nav-fixed">
<nav th:replace="userCommon::common-navbar"></nav>
<div id="layoutSidenav">
    <div th:replace="userCommon::common-sidenav"></div>

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">器材详情</h1>

                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a th:href="@{/toUserMain}">主页</a></li>
                    <li class="breadcrumb-item active">器材详情</li>
                </ol>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        器材信息表
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple">
                            <thead>
                            <tr>
                                <th>器材id</th>
                                <th>名称</th>
                                <th>位置</th>
                                <th>状态</th>
                                <th>备注信息</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>
<!--                            <tr th:each="equ:${equipmentList}">-->
<!--                                <td th:text="${equ.equipmentId}">id</td>-->
<!--                                <td th:text="${equ.equipmentName}">name</td>-->
<!--                                <td th:text="${equ.equipmentLocation}">location</td>-->
<!--                                <td th:text="${equ.equipmentStatus}">status</td>-->
<!--                                <td th:text="${equ.equipmentMessage}">message</td>-->

<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer th:replace="userCommon::common-footer"></footer>
    </div>
</div>

<div th:include="userCommon::common-scripts"></div>
</body>
</html>
